# production on prod
NODE_ENV=development
PUBLIC_URL=

HOST=localhost
PORT=3000
HTTPS=false

ROUTER_PREFIX=stack
ROUTER_API=${ROUTER_PREFIX}/api

ADMIN_APP_SECRECT=devSecret

REACT_APP_VERSION=${npm_package_version}
REACT_APP_ENDPOINT=${HOST}:${PORT}/${ROUTER_API}
# remove on prod
REACT_APP_DEBUG=${NODE_ENV}
